{
    "name": "Hacker News, Enhanced",
    "short_name": "HNE",
    "version": "2.0.1.2",
    "description": "Hacker News, Enhanced.  Like HNES, but before the restyling update",
    "manifest_version": 2,
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": ["tabs"],
    "icons": {
        "16" : "images/icon-16.png",
        "48" : "images/icon-48.png",
        "128" : "images/icon-128.png"
    },
    "content_scripts": [
      { "run_at": "document_start",
        "css": [ "style.css" ],
        "matches": [
          "http://news.ycombinator.com/*",
          "https://news.ycombinator.com/*",
          "http://news.ycombinator.net/*",
          "https://news.ycombinator.net/*",
          "http://hackerne.ws/*",
          "https://hackerne.ws/*",
          "http://news.ycombinator.org/*",
          "https://news.ycombinator.org/*"]
      },
      {
        "run_at": "document_end",
        "all_frames": true,
        "css": [ "style.css" ],
        "js": [
          "js/jquery-3.2.1.min.js",
          "js/linkify/jquery.linkify-1.0.js",
          "js/linkify/plugins/jquery.linkify-1.0-twitter.js",
          "js/hn.js"],
        "matches": [
          "http://news.ycombinator.com/*",
          "https://news.ycombinator.com/*",
          "http://news.ycombinator.net/*",
          "https://news.ycombinator.net/*",
          "http://hackerne.ws/*",
          "https://hackerne.ws/*",
          "http://news.ycombinator.org/*",
          "https://news.ycombinator.org/*"]
      },
      {
        "matches": ["http://hckrnews.com/*"],
        "run_at": "document_end",
        "js": ["js/jquery-3.2.1.min.js", "js/hn.js"]
      }
    ],
    "web_accessible_resources": [
      "images/spin.gif",
      "images/tag.svg",
      "images/upvote.svg",
      "images/downvote.svg"
    ]
}
