<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Options - HNS</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 10px;
    }

    #optionList {
      padding-left: 1em;
    }
  </style>
</head>
<body>
<h1>Hacker News, Enhanced</h1>
<p>Hacker News, Enhanced on <a href="https://github.com/zastrowm/HNE">GitHub</a>.</p>

<h2>Options</h2>

<div id="optionList" style="display: none;">
  <input id="useDarkTheme" type="checkbox" /><label for="useDarkTheme" title="Uses a Dark/Night mode theme on HN">Use Dark Theme (beta)</label>
</div>

  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/options.js"></script>
</body>
</html>